# Projet1

./: Projet1.sln  README.md
Projet1/Projet1/: App.xaml  App.xaml.cs  Constantes.cs  MainPage.xaml  MainPage.xaml.cs  Projet1.csproj  TaskExtensions.cs
Projet1/Projet1.Android/: MainActivity.cs  Projet1.Android.csproj
Projet1/Projet1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Projet1/Projet1/Calendrier/: Extensions.cs
Projet1/Projet1/Calendrier/Controls/: Calendar.xaml  Calendar.xaml.cs  DataTemplateView.cs  DayView.xaml  DayView.xaml.cs  DefaultFooterSection.xaml  DefaultFooterSection.xaml.cs  DefaultHeaderSection.xaml  DefaultHeaderSection.xaml.cs  GenericRepeaterView.cs  MonthDaysView.cs  RangeSelectionCalendar.cs  SwipeAwareContainer.cs
Projet1/Projet1/Calendrier/Controls/SelectionEngines/: RangeSelectionEngine.cs  SingleSelectionEngine.cs
Projet1/Projet1/Calendrier/Controls/ViewLayoutEngines/: MonthViewEngine.cs  ViewLayoutBase.cs  WeekViewEngine.cs
Projet1/Projet1/Calendrier/Enums/: DaysTitleMaxLength.cs  EventIndicatorType.cs  WeekLayout.cs  WeekViewUnit.cs
Projet1/Projet1/Calendrier/Interfaces/: IPersonalizableDayEvent.cs  ISelectionEngine.cs  IViewLayoutEngine.cs
Projet1/Projet1/Calendrier/Models/: BindableBase.cs  DayModel.cs  EventCollection.cs
Projet1/Projet1/Modeles/: Horaire.cs  Patient.cs  Professionel.cs  Professionnel.cs  Rendez_vous.cs  Utilisateur.cs
Projet1/Projet1/Services/: GestionDataBase.cs
Projet1/Projet1/VueModeles/: BaseVueModele.cs  IndexPageVueModele.cs  PageAccueilVueFlyoutMenuItem.cs  PageAccueilVueModele.cs  PageChoixUtilisateurVueModele.cs  PageConnexionVueModele.cs  PageDeconnexionVueModele.cs  PageInformationsProfessionelVueModele.cs  PageInformationsProfessionnelVueModele.cs  PageInscription1VueModele.cs  PageInscription2VueModele.cs  PageInscription3VueModele.cs  PageInscriptionPatientVueModele.cs  PageInscriptionProfessionelVueModele.cs  PageInscriptionProfessionnelVueModele.cs  PageMapVueModele.cs  PageMonCompteVueModele.cs  PagePriseDeRendezVousVueModele.cs  PageRechercheVueModele.cs
Projet1/Projet1/Vues/: CalendarHeader.xaml  CalendarHeader.xaml.cs  IndexPageVue.xaml  IndexPageVue.xaml.cs  PageChoixUtilisateurVue.xaml  PageChoixUtilisateurVue.xaml.cs  PageConnexionVue.xaml  PageConnexionVue.xaml.cs  PageDeconnexionVue.xaml  PageDeconnexionVue.xaml.cs  PageInformationsProfessionelVue.xaml  PageInformationsProfessionelVue.xaml.cs  PageInformationsProfessionnelVue.xaml  PageInformationsProfessionnelVue.xaml.cs  PageInscription1Vue.xaml  PageInscription1Vue.xaml.cs  PageInscription2Vue.xaml  PageInscription2Vue.xaml.cs  PageInscription3Vue.xaml  PageInscription3Vue.xaml.cs  PageInscriptionPatientVue.xaml  PageInscriptionPatientVue.xaml.cs  PageInscriptionProfessionelVue.xaml  PageInscriptionProfessionelVue.xaml.cs  PageInscriptionProfessionnelVue.xaml  PageInscriptionProfessionnelVue.xaml.cs  PageMapVue.xaml  PageMapVue.xaml.cs  PageMonCompteVue.xaml  PageMonCompteVue.xaml.cs  PagePriseDeRendezVousVue.xaml  PagePriseDeRendezVousVue.xaml.cs  PageRechercheVue.xaml  PageRechercheVue.xaml.cs  VisualisationDeLaBaseDeDonnee.xaml  VisualisationDeLaBaseDeDonnee.xaml.cs
Projet1/Projet1/Vues/Flyout/: PageAccueilVue.xaml  PageAccueilVue.xaml.cs  PageAccueilVueDetail.xaml  PageAccueilVueDetail.xaml.cs  PageAccueilVueFlyout.xaml  PageAccueilVueFlyout.xaml.cs
Projet1/Projet1Tests/VueModeles/: PageConnexionVueModeleTests.cs
Projet1/Projet1Tests1/: Projet1Tests1.csproj
Projet1/Projet1Tests1/VueModeles/: PageConnexionVueModeleTests.cs
